# NetCoreMarketplace

./: .gitignore  NetCoreMarketplace.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  marketplace.db  postman_collection.json
API/Attributes/: AuthorizeAttribute.cs
API/Controllers/: AccountsController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
API/Data/: ApplicationDbContext.cs  ContextConfiguration.cs  SqlData.txt
API/Data/Migrations/: 20221027035033_InitialCration.Designer.cs  20221027035033_InitialCration.cs  ApplicationDbContextModelSnapshot.cs
API/Dtos/: BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  ProductDto.cs  UserAddressDto.cs  UserIdentityDto.cs  UserLoginDto.cs  UserRegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiResult.cs
API/Extensions/: IdentityServiceExtension.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductPicturesUrlResolver.cs  ProductUrlResolver.cs
API/Interfaces/: IProductRepository.cs
API/Middlewares/: ExceptionMiddleware.cs  JwtTokensMiddleware.cs
API/Model/: ProductStock.cs  ProductType.cs
API/Models/: Product.cs  ProductType.cs
API/Properties/: launchSettings.json
Api.Tests.Integration/: Api.Tests.Integration.csproj  integrationsettings.json
Api.Tests.Integration/Fixtures/: IntegrationTest.cs
Api.Tests.Integration/MarketplaceControllers/: ProductControllerTests.cs
Api.Tests.Integration/Utils/: ExtensionMethods.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITokenService.cs
Core/Models/: BaseModel.cs  CustomerBasket.cs  Product.cs  ProductImage.cs  ProductPrice.cs  ProductStock.cs  ProductType.cs
Core/Models/Identity/: User.cs  UserAddress.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductStockSpecification.cs  ProductWithFilterForCountSpecification.cs  ProductWithTypeAndStockSpecification.cs
Infrastructure/: BasketRepository.cs  GenericRepository.cs  Infrastructure.csproj  ProductRepository.cs
Infrastructure/Data/: ApplicationDbContext.cs  SpecificationEvaluator.cs
Infrastructure/Data/Migrations/: 20221027035033_InitialCration.Designer.cs  20221027035033_InitialCration.cs  20221101082230_InitialCreation.Designer.cs  20221101082230_InitialCreation.cs  20221207035004_InitialCreation.Designer.cs  20221207035004_InitialCreation.cs  20221228010925_AddProductPicUrls.Designer.cs  20221228010925_AddProductPicUrls.cs  20230205114058_PostGresInitial.Designer.cs  20230205114058_PostGresInitial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230123073911_IdentityInitial.Designer.cs  20230123073911_IdentityInitial.cs  20230205114728_PostGresIdentityInitial.Designer.cs  20230205114728_PostGresIdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/SeedData/: ProductImages.json  ProductStocks.json  ProductTypes.json  Products.json  StoreContextSeed.cs
Infrastructure/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: environment.prod.ts  environment.ts  index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/basket/: basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
client/src/app/core/: core.module.ts
client/src/app/models/: product.ts
(+28 files in other folders)
